{
  "pages": [
    "pages/qqmap/qqmap",
    "pages/index/index",
    "pages/preview/preview",
    "pages/takePhoto/takePhoto",
   
    "pages/logs/logs",
    "pages/user/user",
    "pages/login/login",
     
      "pages/run/run"
   
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "抄表员轨迹记录系统",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": false,
    "backgroundColor": "#000000"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icon/home.png",
        "selectedIconPath": "icon/home-select.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我",
        "iconPath": "icon/log.png",
        "selectedIconPath": "icon/log-select.png"
      }
    ]
  },
  "debug": true
}